
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oferta Especial</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-3xl mx-auto py-10 px-4">
    <!-- Vídeo -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold mb-4 text-center">🎁 Oferta Especial!</h1>
      <div class="aspect-w-16 aspect-h-9">
        <iframe class="w-full h-64 md:h-96 rounded-lg shadow-md" 
                src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                title="Oferta Especial"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>

    <!-- Formulário -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">🔒 Cadastre-se para receber acesso exclusivo</h2>
      <form id="leadForm">
        <input type="text" id="nome" placeholder="Seu nome" required
               class="w-full p-3 mb-3 border border-gray-300 rounded"/>
        <input type="email" id="email" placeholder="Seu e-mail" required
               class="w-full p-3 mb-3 border border-gray-300 rounded"/>
        <input type="tel" id="telefone" placeholder="WhatsApp (com DDD)" required
               class="w-full p-3 mb-4 border border-gray-300 rounded"/>

        <button type="submit"
                class="w-full bg-green-600 text-white py-3 rounded hover:bg-green-700 transition">
          Quero Receber Agora!
        </button>
      </form>
    </div>
  </div>

  <!-- Script para redirecionar para o WhatsApp -->
  <script>
    document.getElementById('leadForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const telefone = document.getElementById('telefone').value;

      const mensagem = encodeURIComponent(`Olá, me chamo ${nome} e acabei de me cadastrar na página. Quero saber mais sobre a oferta!`);
      const whatsappLink = `https://wa.me/55${telefone.replace(/\D/g, '')}?text=${mensagem}`;

      window.location.href = whatsappLink;
    });
  </script>
</body>
</html>
